[00:13.25]Birds are born with no shackles
[00:18.74]Then what fetters my fate
[00:25.19]Blown away the white petals
[00:30.39]Leave me trapped in the cage
[00:36.78]The endless isolation
[00:39.78]Can't wear down my illusion
[00:42.69]Someday I'll make a dream unchained
[00:49.46]Let my heart bravely spread the wings
[00:53.62]Soaring past the night
[00:56.34]To trace the bright moonlight
[01:01.48]Let the clouds heal me of the stings
[01:05.57]Gently wipe the sorrow off my life
[01:10.00]I dream
[01:19.21]What is meant by "miracle"
[01:24.81]A word outside my days
[01:29.80]Once again repeat warbles
[01:36.31]But how could I escape
[01:42.71]No further hesitation
[01:45.69]On those unanswered questions
[01:48.65]So now I'll make a dream unchained
[02:01.48]Let my heart bravely spread the wings
[02:05.57]Soaring past the night
[02:08.18]To trace the bright moonlight
[02:13.40]Let the clouds heal me of the stings
[02:17.51]Gently wipe the sorrow off my life
[02:21.62]I dream
[02:29.91]Let my heart bravely spread the wings
[02:41.53]Soaring past the night
[02:44.17]To trace the bright moonlight
[02:49.38]Let the clouds heal me of the stings
[02:53.52]Gently wipe the sorrow off my life
[02:59.10]I dream
[03:06.44]I dream