[ti:墓藳木脗偶篓艛艂 Nod-Krai]
[ar:HOYO-MiX/AURORA]
[al:脭颅脡艅-脫脛脛艧艂脛脫艂脰沤脭脗 Outside It Is Growing Dark]
[by:]
[offset:0]
[00:00.00]墓藳木脗偶篓艛艂 Nod-Krai - HOYO-MiX/AURORA
[00:00.04]脳梅麓臉 Lyricist艁艧膸卯脕艡 Hsiang Liu
[00:00.09]脳梅脟煤 Composer艁艧艛卯艃贸 Yang Lee (HOYO-MiX)
[00:00.14]膮艜脟煤 Arranger艁艧艛卯艃贸 Yang Lee (HOYO-MiX)
[00:00.19]脰膯膯脳 Music Copyist艁艧艊贸艕艕脟莽 Judy Yin (HOYO-MiX)
[00:00.25]脰赂钮脫 Conductor艁艧Robert Ziegler
[00:00.28]艛脰艣脫 Orchestra艁艧脗脳艣艠藵钮膸臎艛脰脥墓 London Symphony Orchestra
[00:00.34]膶脣脡暖 Voice艁艧AURORA
[00:00.37]脡脷木艃 Tin Whistle艁艧Sandro Friedrich
[00:00.40]掳沤艣疟艛藕艂陇木艃 Irish Flute艁艧Philippe Barnes
[00:00.45]脛谩拧墓艧艕墓脕脟女 Nyckelharpa艁艧Vicki Swan
[00:00.49]藵臉膸艊脟女 Hurdy-Gurdy艁艧Anna Tam
[00:00.53]脗艂臍艠脟女 Lute艁艧藝艣臋臉 Ye Fan
[00:00.58]偶木臍艠艛艕脟女 Kantele艁艧Ida Elina
[00:00.61]脟艕掳脥脗膭脟女 Cimbalom艁艧Ed Cervenka
[00:00.65]艧膸艂艦脰赂钮脫 Choir Conductor艁艧Ben Parry
[00:00.69]艧膸艂艦 Choir艁艧London Voices
[00:00.72]脗藕艊么墓膹 Recording Studio艁艧Abbey Road Studios / AIR Studios / Air-Edel Recording Studios / 52Hz Studio
[00:00.81]脗藕艊么臉艢 Recording Engineer艁艧Lewis Jones / Magnus Skylstad / Olly Thompson / Richie Acasuso / 钮膯脦膭 Zach Huang
[00:00.90]艊么膯木膮艜藕颅 Editing Engineer艁艧Chris Barrett
[00:00.94]钮臎艊么臉艢 Mixing Engineer艁艧Lewis Jones
[00:00.98]脛赂麓艡脰膯脳梅 Mastering Engineer艁艧艃钮膶赂脫膼脡暖 Anzol
[00:01.04]艂枚膯藝 Produced by艁艧HOYO-MiX
[00:01.07]A luna, cara cantica
[00:07.36]Ne me in atra dedas
[00:13.65]Aves, ex urbe aurea
[00:19.83]Ferte indicia mea
[00:27.86]Aves, ferte cantam cara
[00:34.21]Ut lugeam et fata mala
[00:40.42]Num in immundorum terra
[00:46.71]Clavus ille adhuc claudit pia
[00:58.69]Quando tandem carebimus tanta miseria?
[01:03.16]Quom patria vastata nunc iacet sub urticis?
[01:07.35]Ubi es, benigna domina
[01:09.57]Cur non mittis lucem almam tuam?
[01:11.88]Ecce, terra infelix atra
[01:14.17]Veritas contra falsa nequit
[01:16.53]Luna domina, quo adduces?
[01:18.81]Pergemus quocumque adduces
[01:21.13]Potius nox tegat lumina
[01:23.42]Quam in falsa luce esse
[02:22.10]Carmen triste nos non canimus
[02:24.07]Etsi flentes pro nostrorum malo
[02:26.31]Sed non lacrima tollit dura
[02:28.68]Patria somno non potest reddi
[02:31.05]Illa vincta fuit pressa
[02:33.34]Tecta aurea voravit flamma
[02:35.73]Sed renascetur rursum
[02:37.98]Redibit nos larem ducet spe
[02:52.78](Cur) aerumnosae?
[02:57.09](Cui) aerumnosae?
[03:01.26]Cur lacrimosae?
[03:04.66]Cui lacrimosae?
[03:07.96]Luna, claras terras lustra (Assurge, o luna, etsi tantum manent dura)
[03:12.96]Sicut aves per umbras vola (Corda nostra premunt obscura, pudorque manet)
[03:17.08]Et unda vasta foeda purga (Sed luna ascendet, nec corda peribunt una)
[03:21.93]Pro turba fida, spem crastinam serva (Audies fremitus undae, postea venient gaudia)
[03:28.94]A luna nova, surgat luna pura casta
[03:38.09]Fugio aerumnam, tecum nulla fleta
[04:06.38]Sub luna rursus fiet clara terra