[ti:耀斑 (《崩坏：星穹铁道》白厄动画短片单曲)]
[ar:HOYO-MiX/YMIR]
[al:崩坏星穹铁道-耀斑 Flares of the Blazing Sun]
[by:]
[offset:0]
[00:00.00]耀斑 (《崩坏：星穹铁道》白厄动画短片单曲) - HOYO-MiX/YMIR
[00:03.94]作词 Lyricist：Ruby Qu/王可鑫 Eli.W (HOYO-MiX)/YMIR
[00:06.17]作曲 Composer：王可鑫 Eli.W (HOYO-MiX)/宫奇Gon (HOYO-MiX)
[00:09.09]编曲 Arranger：王可鑫 Eli.W (HOYO-MiX)/宫奇Gon (HOYO-MiX)
[00:12.01]制作人 Producer：王可鑫 Eli.W (HOYO-MiX)/宫奇Gon (HOYO-MiX)
[00:15.10]I feel the pain and anger, wicked monster, losin' control
[00:18.27]I'm ready for a battle, wakened shadow, blood on my soul
[00:21.29]Burn it, burning it all, heavens, let them fall~ Haha
[00:27.97]They taste of bitter ashes, littered plastic, crumblin away
[00:31.08]They glimpse the broken faces, devil racin', searching for faith
[00:34.27]Crushing, crushing it all, shadows, watch them crawl~ Hahaha
[00:41.00]Creepin' up my brain
[00:44.43]Learnin' from my pain
[00:50.05]Baby watchin' it burn, send death to isolation
[00:53.40]Oh watchin' it burn, ain't got no hesitation
[00:57.18]Watchin' it burn, we're fallin' higher
[01:00.06]Oh oh oh oh oh oh oh oh oh~
[01:05.17]I'll cast your dark intentions, convolution, never before
[01:08.42]I'll fight with skeletons, adrenaline, conviction in war
[01:11.60]Terror, terror is near, I will shatter you all!
[01:19.27]Baby watchin' it burn, send death to isolation
[01:22.72]Oh watchin' it burn, ain't got no hesitation
[01:26.40]Watchin' it burn, we're fallin' higher
[01:29.22]Oh oh oh oh oh oh oh~
[01:32.51]Watchin' it burn! Oh watchin' it burn!
[01:38.96]Watchin' it burn!
[01:42.31]Watchin' it burn!
[02:00.10]Like glass that shattered, reaching through the darkness
[02:03.67]Voices trailing fires, echo of desires
[02:07.41]A world of silence, sound of Death's parading
[02:11.31]Phantoms in the shadow, softly waiting…
[02:20.63]I'm tearin' it down! Embrace the detonation
[02:23.97]Burnin' it loud! Cravin' our damn creation
[02:27.73]Breakin' the chain! I'm reachin' for ya
[02:30.54]Oh oh oh oh oh oh yeah!!
[02:33.70]Shout till the end! This blaze is my salvation!
[02:36.94]Sword in the wind! I strike without damnation!
[02:40.74]Shatter the skies! No fate, no king, no god!
[02:46.79]Fall to my name!
[02:50.07]Fall to my name!
[02:53.20]Fall to my name!
[02:56.50]Fall to my name!
[02:59.81]Fall to my name!
[03:03.54]Fall to my name!
[03:07.02]… my name!
[03:09.50]Fall to my name!
[03:18.13]人声 Vocal Artist：YMIR
[03:18.94]制谱 Music Copyist：吴泽熙 Jersey Wu (HOYO-MiX)
[03:20.62]电吉他 Electric Guitar：宫奇Gon (HOYO-MiX)/程子岂SevenOranges/陈义
[03:22.49]电贝司 Electric bass：宣一亨Hento
[03:22.79]架子鼓 Drums：眭逸凡Patrick
[03:23.05]人声录音棚 Vocal Recording Studio：Sound Pro Studio
[03:23.41]人声录音师 Vocal Recording Engineer：刘芷钰@Sound Pro Studio
[03:23.87]乐器录音棚 Instrumental Recording Studio：羊绒工作室@Cashmere Studios（上海）
[03:24.43]乐器录音师 Instrumental Recording Engineer：沈锦天@Cashmere Studios/董晨旭@Cashmere Studios/祝天涵 Hammer@Cashmere Studios
[03:25.24]混音师 Mixing Engineer：宫奇Gon (HOYO-MiX)/王天培
[03:25.66]母带制作 Mastering Engineer：宫奇Gon (HOYO-MiX)
[03:26.02]出品 Produced by：HOYO-MiX